org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

POM_DEVELOPER_ID=GitLiveApp
POM_DEVELOPER_NAME=Andrew Reed
POM_DEVELOPER_EMAIL=andrew@git.live

kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=dev.gitlive
MODULE_VERSION_NUMBER=0.0.1
MODULE_NAME=appauth-kotlin

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=appauth-kotlin
PUBLISH_DESCRIPTION=A Kotlin first OAuth Library
PUBLISH_URL=https://github.com/GitLiveApp/AppAuth-Kotlin

PUBLISH_SCM_URL=https://github.com/GitLiveApp/AppAuth-Kotlin
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:GitLiveApp/AppAuth-Kotlin.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:GitLiveApp/AppAuth-Kotlin.git
